
#vars 3
#dims 3
#StreamDims 2,1,1
#loop_iterations 16,10,10
#stride0 1,2
#stride1 1
#stride2 1
#strideOperations (1,
#size 2,256,32786
#allocation d,d,d
#init index0,index0+2,index1
#datastructure d,d,d

#strideoperations_var1 (stride;Num-of-operands/operations;(operations b/n "Num-of-operands");(number-of-operands,operations,operands))
#strideoperations_var0_0 <1;3;(+,-);(=3,j+1,i-1)> 
#strideoperations_var0_1 <2;3;(+,-);(j-1,j+1,=4)>
#strideoperations_var1_0 <1;3;(+,*);(i+2,i+1,j-1)>
#strideoperations_var2_0 <1;3;(+,/);(k+1,=2,i-3)>
